{% extends 'base.html' %}
{% block content %}
{%for i in data%}
<div class="col-6 mx-auto" style="margin-top:10%;">
  <form action="{% url 'payment' %}" method='POST'>
      {% csrf_token %}
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Name</label>
        <input type="name" name="name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" value={{i.name}} readonly>
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Amount</label>
        <input type="number" name="amount" class="form-control" id="exampleInputPassword1" value={{i.price}} readonly>
      </div>
      <div>
      <button type="submit" class="btn btn-primary">Pay Now</button>
      </div>
    </form>
</div>
{%endfor%}
{% endblock %}